// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число:");
// int number = int.Parse(Console.ReadLine());
// int firstDigit = number / 100 * 100;
// int thirdDigit = number % 10; 
// int secondDigit = (number - firstDigit - thirdDigit) / 10; 
// Console.WriteLine("Вторая цифра трехзначного числа:");
// Console.WriteLine(secondDigit);


//-------------------------------------------------------------


// Задача 13:Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет. Не использовать string[]
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// Console.WriteLine("Введите число:");
// int number = int.Parse(Console.ReadLine());
// if (number / 100 == 0)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// else
// {
//     while (number >= 1000)
//     {
//         number = number / 10;
//     }
//     Console.WriteLine(number % 10);
// }


//-------------------------------------------------------------


// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// int number = int.Parse(Console.ReadLine());
// if(number == 6 || number == 7)
// {
//     Console.WriteLine("Да");
// }
// else
// {
//     Console.WriteLine("Нет");
// }
//-------------------------------------------------------------